
<div class="TopMenu" id="TopMenu">          
    <div class="TopMenu_option" id="topMenu_optionButton_Home" style="width: auto;"> <img class="topMenu_option_Home" id="topMenu_option_Home" src="resources/logotype/ICCC_logotype_solid.png" alt="ICCC logotipe"></div>
    <div class="TopMenu_option" id="topMenu_optionButton_AboutUs"><a class="topMenu_option_Link" id="topMenu_option_AboutUs">About us</a></div>
    <div class="TopMenu_option" id="topMenu_optionButton_Meetings"><a class="topMenu_option_Link" id="topMenu_option_Meetings">Meetings</a></div>
    <div class="TopMenu_option" id="topMenu_optionButton_Documents"><a class="topMenu_option_Link" id="topMenu_option_Documents">Documents</a></div>
    <div class="TopMenu_option" id="topMenu_optionButton_Projects"><a class="topMenu_option_Link" id="topMenu_option_Projects">Projects</a></div>
    <div class="TopMenu_option" id="topMenu_optionButton_Gallery"><a class="topMenu_option_Link" id="topMenu_option_Gallery">Gallery</a></div>
</div>